  
#######################################
# Syntax Coloring Map For Seeed PM2.5 sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
select_comm	KEYWORD2
read_sensor_value	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
