name=Grove - Laser PM2.5 Sensor HM3301
version=1.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control PM2.5 sensor(HM3300).
paragraph=Arduino library to control PM2.5 sensor(HM3300).
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_PM2_5_sensor_HM3301
architectures=*
includes=Seeed_HM330X.h
